debug=true
# Application Setup
server.port=${PORT:9204}
spring.application.name=digital-opening-service
application.title=Digital Opening Service
application.version=1.0.0
# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Datasource
## PostGreSQL
