debug=false
# Application Setup
server.port=${PORT:9205}
spring.application.name=digital-opening-service
application.title=Digital Opening Service
application.version=1.0.0
# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Datasource
## PostGreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/digital_opening
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.apache.kafka=OFF
logging.logstash.enabled=true
logging.logstash.url=${LOGSTASH_HOST:localhost:5000}


# Api Docs
api.docs.version=1.0.0
api.docs.contact.name=Dian Setiyadi
api.docs.contact.email=diyansetiyadi@gmail.com
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
# server.servlet.context-path=/
# springdoc.api-docs.path=